# GrothPlan-Month-6-Task

./: GrothPlan Month 6 Task.sln  README.md  ReadMe File.docx
GrothPlan Month 6 Task/: GrothPlan Month 6 Task.csproj  Program.cs  appsettings.json
GrothPlan Month 6 Task/Controllers/: DocumentController.cs  Employee.cs  HomeController.cs  LoginController.cs
GrothPlan Month 6 Task/Entities/: Employee.cs
GrothPlan Month 6 Task/Migrations/: 20250825160506_InitialCreate.Designer.cs  20250825160506_InitialCreate.cs  AppDbContextModelSnapshot.cs
GrothPlan Month 6 Task/Models/: ErrorViewModel.cs  LoginViewModel.cs
GrothPlan Month 6 Task/Properties/: launchSettings.json
GrothPlan Month 6 Task/Views/: _ViewImports.cshtml
GrothPlan Month 6 Task/Views/Document/: DocumentChanged.cshtml  Index.cshtml
GrothPlan Month 6 Task/Views/Employee/: AddEmployee.cshtml  Index.cshtml
GrothPlan Month 6 Task/Views/Login/: Index.cshtml
GrothPlan Month 6 Task/Views/Shared/: _Layout.cshtml
GrothPlan Month 6 Task/code/: DbContext.cs  Roles.cs
