<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GrothPlan_Month_6_Task</RootNamespace>
    <UserSecretsId>80db93b0-fc64-4b47-9210-24b7d1098bcc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Documents\.jpg" />
    <Content Remove="wwwroot\Documents\asifnawazfile.jpg" />
    <Content Remove="wwwroot\Documents\AsifNawazFile.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="code\DbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Documents\.jpg" />
    <None Include="wwwroot\Documents\asifnawazfile.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Documents\AppSettingAsif.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
